<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <body>  
        <div class="topnav">
            <div class="logo">
                <a href="youwillknovvindex.html"><img src="Images/labellogo.png"; alt="Logo"></a>
            </div>
            <div class="breadcrumbs">
                <a href="./about-index.html" class="breadcrumb-link">About</a>
                <a href="./shop-index.php" class="breadcrumb-link">Shop</a>
                <a href="./news-index.html" class="breadcrumb-link">News</a>
                <a href="./contacts-index.html" class="breadcrumb-link">Contacts</a>
            </div>
        </div>

        <div align="center">
            <table class="label">
                <tr>
                    <td width="150" height="20"><img src="Images/youwillknovvpic.png"; alt="About"></td>
                </tr>
                <tr>
                    <td width="150" height="20">
                        <p>you.will.knovv is an independent visual arts label based in Seoul, South Korea. 
                            Its founder, Dean and its core members originally met through the collective Club Eskimo. 
                            The label has since grown substantially with members in every facet of the album creation process this 
                            article, however, will focus on its primary artist group. The independent label you.will.knovv now looks 
                            poised to take over the Korean indie scene once for a second time.</p></td>
                </tr>
            </table>
            <br><br>

            <table class="artists">
                <tr>
                    <th colspan="3"><p style="font-size: 28px"><strong>ARTISTS</strong></p></th>
                </tr>
                <tr>
                    <td width="150" height="20"><a href="http://localhost/you.will.knovv/artists-index.html"><img src="Images/DEAN2.jpg"; alt="DEAN"><br>DEAN</a></td>
                    <td width="150" height="20"><a href="http://localhost/you.will.knovv/artists-index.html"><img src="Images/Tabber.jpeg"; alt="Tabber"><br>Tabber</a></td>
                    <td width="150" height="20"><a href="http://localhost/you.will.knovv/artists-index.html"><img src="Images/Miso.jpg"; alt="Miso"><br>Miso</a></td>
                </tr>
                <tr>
                    <td width="150" height="20"></td>
                    <td width="150" height="20"><a href="http://localhost/you.will.knovv/artists-index.html"><img src="Images/Marldn.jpg"; alt="Marldn"><br>Marldn</a></td>
                    <td width="150" height="20"></td>
                </tr>
            </table>
        </div>

        <footer>
            <div class="footer-content">
                <div class="section">
                    <p class="imagination-text">Imagination Boost</p>
                    <p class="imagination-text">Supplements Brain-Stimulation Stuff</p>
                </div>
                <div class="section">
                    <p class="copyright-text">&copy; 2020 YOU.WILL.KNOVV. All rights reserved.</p>
                </div>
                <div class="section">
                    <div class="social-icons">
                        <a href="https://www.youtube.com/@youwillknovv" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/you.will.knovv/" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/you.will.knovv" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/youwillknovv" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                <div class="section">
                    <div class="additional-content">
                        <p>Corporate name (Trade name) you.will.knovv Co., Ltd. Representative: Kwon Hyuk</p>
                        <p>Business Registration Number: 392-87-00763 Mail Order Business Report: No. 2020-Seoul Seodaemun-1108</p>
                        <p>Address: #501, Yuseong Building, 3 Yeonhui-ro 37-gil, Seodaemun-gu, Seoul (Hongeun-dong)</p>
                        <p><strong>E-MAIL: info@youwillknovv.com Phone: 02-6083-1637 Fax: 02-6083-1638</strong></p>
                        <p><strong>Personal Information Manager: Hong Hee-soon</strong></p>
                        <div class="section">
                            <a href="login.php" target="_blank" class="admin-login">you.will.knovv admin</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>